# QRGenerator

./: README.txt  dependency-reduced-pom.xml  pom.xml
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JavaDocs/ca/leblanc/serge/: QrGenerator.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/ca/leblanc/serge/: MainGenerator.java  QRGenUi.form  QRGenUi.java  QrGenerator.java
